FIREBASE_API_KEY = AIzaSyAMaThv1HWH0Ou0nYfX14FPC1y4EB09ke4
FIREBASE_AUTH_DOMAIN=probando-e3408.firebaseapp.com
FIREBASE_PROJECT_ID=probando-e3408
FIREBASE_STORAGE_BUCKET=probando-e3408.appspot.com
FIREBASE_MESSAGING_SENDER_ID=762004068965
FIREBASE_PROJECT_ID=1:762004068965:web:ca515f87dbc4c811e9c48c



# DOTENV_CONFIG_DISABLE_FILE_SYSTEM_ACCESS=true
# DOTENV_CONFIG_DISABLE_FILE_SYSTEM_ACCESS=true